SECRET_KEY="clave-segura-para-jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

MYSQL_HOST="metro.proxy.rlwy.net"  # ✅ Updated to use the correct host
MYSQL_USER="root"
MYSQL_PASSWORD="ShVTkXtxeJCQmlSnyIUCJBPlpZGuuyOX"
MYSQL_DATABASE="railway"
MYSQL_PORT=48196  # ✅ Updated to match your actual port



SECRET_KEY="tu-clave-super-segura"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60



